import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { WelcomeComponent } from './welcome/welcome.component';
import { DashboardComponent } from './dashboard/dashboard.component';
import { ErrorComponent } from './error/error.component';
import { CarspecComponent } from './carspec/carspec.component';

const routes: Routes = [
{ path: '', component: WelcomeComponent },
{ path: 'dashboard', component: DashboardComponent },
{ path: 'welcome', component: WelcomeComponent },
{ path: 'carspec', component: CarspecComponent },
{ path: '**', component: ErrorComponent }
];

@NgModule({
imports: [RouterModule.forRoot(routes)],
exports: [RouterModule]
})
export class AppRoutingModule { }
